{
    "name": "shiguangxiaotou/download",
    "description": "我的代理下载插件",
    "autoload": {
        "psr-4": {
            "ShiGuangXiaoTou\\": "src/"
        }
    },
    "scripts": {
        "npm": "npm install"
    },
    "authors": [
        {
            "name": "shiguangxiaotou3",
            "email": "wanlong757402@outlook.com"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    }
}
